<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IjX-Fg-ehX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Task Manager-->
        <scene sceneID="qqe-7c-FpQ">
            <objects>
                <tableViewController id="XkG-Jt-5eV" customClass="TaskManagerViewController" customModule="CoreTut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7CQ-FH-B9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="zDe-cz-f0H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDe-cz-f0H" id="s1x-p1-5gi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZB6-x2-iRx" kind="push" identifier="edit" trigger="accessoryAction" id="avD-rn-Cbl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XkG-Jt-5eV" id="Ql0-lO-xXZ"/>
                            <outlet property="delegate" destination="XkG-Jt-5eV" id="Pwj-sI-jJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Manager" id="lof-z8-6LD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N0n-0q-m3Q">
                            <connections>
                                <segue destination="ZB6-x2-iRx" kind="push" identifier="create" id="Agp-gU-nf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qQ-pt-NBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="254"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="5fO-4M-B3L">
            <objects>
                <viewController id="ZB6-x2-iRx" customClass="TaskDetailViewController" customModule="CoreTut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8db-eW-I36"/>
                        <viewControllerLayoutGuide type="bottom" id="w8A-uB-ina"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmW-zo-47f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pg-rh-zcp">
                                <rect key="frame" x="16" y="71" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="DBy-eQ-X6I">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vfw-E4-j9N">
                            <connections>
                                <action selector="cancel:" destination="ZB6-x2-iRx" id="V7B-CF-wIj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jNI-Mc-2PU">
                            <connections>
                                <action selector="done:" destination="ZB6-x2-iRx" id="ryu-mS-dWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtDesc" destination="8pg-rh-zcp" id="jpf-og-d7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH4-YK-IFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKp-hQ-upi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IjX-Fg-ehX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wf9-SI-S5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XkG-Jt-5eV" kind="relationship" relationship="rootViewController" id="wHp-Vz-8ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylC-dK-J2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="254"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Agp-gU-nf7"/>
    </inferredMetricsTieBreakers>
</document>
